Script started on 2020-07-02 15:13:06+07:00
$ PS1="$ "
$ date
Kam 02 Jul 2020 15:13:18  WIB
$ echo $HOSTNAME
ariqbasyar
$ echo $akunGitHub
ariqbasyar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200702-151340-b2fa-OUTSIDE/> gpg2 --list-keys
/home/ariqbasyar/.gnupg/pubring.kbx
-----------------------------------
pub   rsa4096 2020-02-10 [SC]
      18461B41F4E144B870A1B989B61568515243F966
uid           [ultimate] ariqbasyar <ariqbasyar2@gmail.com>
sub   rsa4096 2020-02-10 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200702-151346-b1f7-OUTSIDE/> exit
exit

Script done on 2020-07-02 15:14:04+07:00
