Script started on 2020-06-08 18:57:14+07:00
$ PS1="$ "
$ echo $GitHubUser
ariqbasyar
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-185818-46af-UAS/> ls -F
0000-mypub.txt    0001-mytest.txt    0002-mytest.txt.asc    0003-CEK-PAS0.txt
200608-185831-3b2a-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-185858-2955-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-185905-2570-UAS/> gpg -sb -a SHA1SUM
200608-185916-5ed3-UAS/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Sen 08 Jun 2020 06:59:13  WIB
gpg:                using RSA key 18461B41F4E144B870A1B989B61568515243F966
gpg: Good signature from "ariqbasyar <ariqbasyar2@gmail.com>" [ultimate]
200608-185929-32cd-UAS/> exit
exit

Script done on 2020-06-08 18:59:32+07:00 [COMMAND_EXIT_CODE="0"]
